正在连接到VISSIM 4.3/4.5...
成功连接到VISSIM
尝试加载网络文件: D:\python\project\vissim\try.inp
成功加载网络文件

==================================================
探索对象: Vissim
==================================================

对象 Vissim 的属性和方法:
  - AddRef
  - Animation
  - AttValue
  - DoEvents
  - DynamicAssignment
  - Evaluation
  - Exit
  - GetIDsOfNames
  - GetTypeInfo
  - GetTypeInfoCount
  - GetWindow
  - Graphics
  - ImportANM
  - Invoke
  - LoadLayout
  - LoadNet
  - Net
  - New
  - NewWorldPoint
  - Online
  - Presentation
  - QueryInterface
  - Release
  - SaveLayout
  - SaveNet
  - SaveNetAs
  - SetWindow
  - ShowMaximized
  - ShowMinimized
  - ShowNormal
  - Simulation

对象类型: <class 'win32com.client.CDispatch'>

找到Simulation对象

==================================================
探索对象: Vissim.Simulation
==================================================

对象 Vissim.Simulation 的属性和方法:
  - AddRef
  - AttValue
  - BreakAt
  - Comment
  - ControllerFrequency
  - GetIDsOfNames
  - GetTypeInfo
  - GetTypeInfoCount
  - Invoke
  - LeftSideTraffic
  - LoadSnapshot
  - Period
  - QueryInterface
  - RandomSeed
  - Release
  - Resolution
  - RunContinuous
  - RunIndex
  - RunSingleStep
  - SaveSnapshot
  - Speed
  - StartTime
  - Stop

对象类型: <class 'win32com.client.CDispatch'>

尝试不同方式设置随机种子:
尝试: Vissim.Simulation.RandSeed = 42
  - 失败: Property '<unknown>.RandSeed' can not be set.
尝试: Vissim.Simulation.SetAttValue('RandSeed', 42)
  - 失败: (-2147352567, '发生意外。', (0, None, 'The specified attribute RandSeed is unknown.', None, 0, -2147467259), None)
尝试: Vissim.Net.SetAttValue('RandSeed', 42)
  - 失败: (-2147352567, '发生意外。', (0, None, 'The specified attribute RandSeed is unknown.', None, 0, -2147467259), None)

尝试不同方式运行仿真:
尝试: Vissim.Simulation.RunContinuous()
  - 方法存在!

尝试关闭VISSIM...
VISSIM已关闭



D:\python\envs\graphrag_env\python.exe D:\python\project\vissim\explor2.py 
正在连接到VISSIM 4.3/4.5...
成功连接到VISSIM
尝试加载网络文件: D:\python\project\vissim\try.inp
成功加载网络文件

开始探索Net对象...

========================================
探索对象: Vissim.Net
========================================

对象 Vissim.Net 的属性和方法:
  - AddRef
  - AttValue
  - DataCollections
  - Delays
  - DesiredSpeedDecisions
  - DrivingBehaviorParSets
  - GetIDsOfNames
  - GetTypeInfo
  - GetTypeInfoCount
  - ID
  - Invoke
  - Links
    (这是一个方法)
  - Name
  - Nodes
  - PTCallingPoints
  - ParkingLots
  - Paths
  - QueryInterface
  - QueueCounters
  - ReducedSpeedAreas
  - Release
  - Rotate
  - RoutingDecisions
  - SignalControllers
  - StaticObjects
  - StopSigns
  - TrafficCompositions
  - TransitLines
  - TransitStops
  - Translate
  - TravelTimes
  - VehicleInputs
  - Vehicles

对象类型: <class 'win32com.client.CDispatch'>


特别探索Links集合...

========================================
探索对象: Vissim.Net.Links
========================================

对象 Vissim.Net.Links 的属性和方法:
  - AddRef
  - Count
  - GetIDsOfNames
  - GetLinkByNumber
  - GetTypeInfo
  - GetTypeInfoCount
  - Invoke
  - Item
  - QueryInterface
  - Release

对象类型: <class 'win32com.client.CDispatch'>

当前Links数量: 5


尝试不同方式创建Link:

方法1: 尝试Net.Links.AddLink
Net.Links对象没有AddLink方法

方法2: 尝试Net.CreateLink
Net对象没有CreateLink方法

方法3: 探索是否有点或坐标相关方法

寻找其他可能的创建Link的方法...
  - 可能相关的方法/属性: AddRef
  - 可能相关的方法/属性: Links

尝试关闭VISSIM...
VISSIM已关闭

进程已结束，退出代码为 0
